SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "523676E9BF5D1C49"
 {
  Z_LootVolumeEntity : "{356BE4AAF76476CD}Prefabs/Loot/Z_LootVolume_MilitaryBunker.et" {
   ID "5B3F08A48A71BF9C"
   coords 0 0 0
  }
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B3F08A48E74F832"
    coords 0.018 0.2 1.556
   }
   {
    ID "5B3F08A48E74F83D"
    coords 1.444 0.2 0.184
   }
   {
    ID "5B3F08A48E74F859"
    coords -1.37 0.2 0.271
   }
  }
 }
}