Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C510AC7A6A8A535}" {
   m_Resource "{1F6DC70B4798A3B4}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Ball.et"
   m_Tier Tier4
   m_Categories {
    7
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A68EDD80}" {
   m_Resource "{FD34D121FA55CB10}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer.et"
   m_Tier Tier4
   m_Categories {
    7
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A6948C11}" {
   m_Resource "{7DD4759A10D449CE}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer.et"
   m_Tier Tier4
   m_Categories {
    7
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A6FD6658}" {
   m_Resource "{BBB50A815A2F916C}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Ball.et"
   m_Tier Tier3
   m_Categories {
    7
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A6C21766}" {
   m_Resource "{DFEBDFD73BFD9501}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Last_5Tracer.et"
   m_Tier Tier3
   m_Categories {
    7
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A72B36F1}" {
   m_Resource "{6CDBE8F62BD278D6}Prefabs/Weapons/Magazines/6l23_plum/Magazine_545x39_plum_AK_30rnd_Tracer.et"
   m_Tier Tier3
   m_Categories {
    7
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A7164583}" {
   m_Resource "{DFC0532A49E17C39}Prefabs/Weapons/Magazines/aps_magazine/Magazine_9x18_APS_20rnd_Ball.et"
   m_Tier Tier3
   m_Categories {
    7
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
 }
}