Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C510AC7A93E06EC}" {
   m_Resource "{695AAA77F84EB238}Prefabs/Weapons/Attachments/Optics/1p21/Optic_1P21.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 -90
  }
  Z_LootTable "{5C510AC7A9072ED0}" {
   m_Resource "{FE2896D202FE7449}Prefabs/Weapons/Attachments/Optics/1p63/Optic_1P63.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 -110
  }
  Z_LootTable "{5C510AC7A96D57AE}" {
   m_Resource "{8D4BAA235F7EDBEA}Prefabs/Weapons/Attachments/Optics/1p78/Optic_1P78.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
   m_YawPitchRoll 0 0 -100
  }
  Z_LootTable "{5C510AC7A973C2EA}" {
   m_Resource "{C4B57488909B3B63}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC7A9586A10}" {
   m_Resource "{4572378B75A039EC}Prefabs/Weapons/Attachments/Optics/1pn93/Optic_1PN93.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
   m_YawPitchRoll 0 0 -90
  }
  Z_LootTable "{5C510AC7A9BEF3BE}" {
   m_Resource "{969F74903AFFCABE}Prefabs/Weapons/Attachments/Optics/bravo4/Optic_bravo4.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC7A9EB644D}" {
   m_Resource "{DA2AED4A5F958164}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC7A9CAB7CC}" {
   m_Resource "{7DB681643152613C}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230_MRDS.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC7A9D03C6C}" {
   m_Resource "{2518CA6044D6BBDD}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC7A6355EE9}" {
   m_Resource "{90A20A1ED92AD477}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_ARD.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC7A619CD89}" {
   m_Resource "{30B41A4172CBD098}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_ARD_army.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC7A67C6950}" {
   m_Resource "{50475BC9E6A7ABD0}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_army.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
 }
}