Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C510AC009C718B4}" {
   m_Resource "{7C828AB80ED1D9B0}Prefabs/Characters/Footwear/Faradey_906_Boots/faradey_906_boots.et"
   m_Tier Tier4
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC0062CE65E}" {
   m_Resource "{5F71AB03597B3D25}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC00633E6CF}" {
   m_Resource "{58A12E4317DFAA23}Prefabs/Characters/HeadGear/Helmet_6B7/Helmet_6B7.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC0061D3855}" {
   m_Resource "{3C2C345310D0CD01}Prefabs/Characters/HeadGear/Helmet_6B7/Helmet_6B7_flora.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC00662841C}" {
   m_Resource "{9570DA68B9529D28}Prefabs/Characters/HeadGear/Helmet_6B7/Helmet_6B7_olive.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC0064D2318}" {
   m_Resource "{2B03D82FFC1D211B}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_6M2_cover.et"
   m_Tier Tier3
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC006A152BB}" {
   m_Resource "{E05D8C4D2B36C8F3}Prefabs/Characters/Uniforms/Jacket_6b51_VKPO.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC0068A1B30}" {
   m_Resource "{45990536E93CA54A}Prefabs/Characters/Uniforms/Jacket_VKPO.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC006952508}" {
   m_Resource "{738798231DAF3078}Prefabs/Characters/Uniforms/Pants_6b51_VKPO.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC006FC9546}" {
   m_Resource "{36C06BDF4F6F212B}Prefabs/Characters/Uniforms/Pants_VKPO.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC006C7FA18}" {
   m_Resource "{20CFD20350444288}Prefabs/Characters/Vests/Vest_Ratnik_6B45/rhs_ratnik_6b45_close_na.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C510AC007377B52}" {
   m_Resource "{B9821AF2F5D104E4}Prefabs/Characters/Vests/Vest_Ratnik_6B45/rhs_ratnik_6b45_open_na.et"
   m_Tier Tier5
   m_Categories {
    0
   }
   m_Locations {
    5
   }
  }
 }
}