Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C510AC0071CAFE1}" {
   m_Resource "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et"
   m_Tier Tier4
   m_Categories {
    4
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.04 0
  }
  Z_LootTable "{5C510AC007641378}" {
   m_Resource "{FAE8B9F7CEA49696}Prefabs/Items/Equipment/Binoculars/rhs_rangefinder_vector21_lc.et"
   m_Tier Tier5
   m_Categories {
    4
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.04 0
  }
  Z_LootTable "{5C510AC00748F76E}" {
   m_Resource "{843B3B353F31A527}Prefabs/Items/Equipment/Binoculars/rhs_rangefinder_vector21_t_lc.et"
   m_Tier Tier5
   m_Categories {
    4
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.04 0
  }
 }
}