Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C510AC007526E42}" {
   m_Resource "{880A80C1FD1AE546}Prefabs/Weapons/Handguns/APS/Handgun_APS.et"
   m_Tier Tier4
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A642861C}" {
   m_Resource "{591519C23638AFD0}Prefabs/Weapons/MachineGuns/RPK74N/MG_RPK74N.et"
   m_Tier Tier4
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A77F14EA}" {
   m_Resource "{FA8BE6075AFFBCA8}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M.et"
   m_Tier Tier4
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A745A54C}" {
   m_Resource "{96DFD2E7E63B3387}Prefabs/Weapons/Rifles/AK74N/Rifle_AK74N.et"
   m_Tier Tier4
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A7AD2C17}" {
   m_Resource "{177CF9EA974446D1}Prefabs/Weapons/Rifles/AN94/Rifle_AN94.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C510AC7A7B39F3C}" {
   m_Resource "{5D8CD6770CB11C0F}Prefabs/Weapons/Rifles/AN94/Rifle_AN94Railed.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
   m_YawPitchRoll 0 0 90
  }
 }
}