EL_GameModeRoleplay GameMode_Survival : "{E87F79D982AFE933}Prefabs/MP/Modes/Roleplay/GameMode_Survival.et" {
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
   m_fInterval 300
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_aDefaultCharacterItems {
   }
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   Enabled 0
  }
  Z_LootGameModeComponent "{5B3B1D91A44EE9B8}" {
   m_LootVolumeCollectionIntervalInSeconds 2
   m_LootVolumeCooldownInSeconds 1800
  }
  Z_LootRegionComponent "{5B3B1D91BA5A1071}" {
   m_LootRegionTiers {
    Z_LootRegionTier "{5B3B1D91B81298A8}" {
     m_ProbabilityMin 0.2
     m_ProbabilityMax 0.5
     m_SpawnRangeLower 2
     m_SpawnRangeUpper 6
    }
    Z_LootRegionTier "{5B3B1D91B87EA1D8}" {
     m_ProbabilityMin 0.08
     m_ProbabilityMax 0.2
     m_SpawnRangeLower 1
     m_SpawnRangeUpper 4
    }
    Z_LootRegionTier "{5B3B1D91B84F1C17}" {
     m_ProbabilityMax 0.08
     m_SpawnRangeUpper 2
    }
   }
  }
  Z_ScavGameModeComponent "{5C44B0A84C473AE1}" {
  }
 }
}