$grp EL_SpawnPoint : "{F380E0551C8682AF}Prefabs/MP/PlayerSpawn_01.et" {
 {
  coords 3395.301 3.879 1279.39
  angleY -22.416
 }
 {
  coords 3535.404 1.767 1406.669
  angleY -64.17
 }
 {
  coords 3561.168 1.139 1719.35
  angleY -90.587
 }
 {
  coords 3469.433 2.808 1964.859
  angleY -119.447
 }
 {
  coords 3399.047 2.347 2127.737
  angleY -93.937
 }
 {
  coords 3479.607 1.977 2346.434
  angleY -54.519
 }
 {
  coords 3678.972 1.886 2566.171
  angleY -45.561
 }
 {
  coords 3011.74 2.046 1115.695
  angleY -26.209
 }
 {
  coords 2849.959 3.35 963.431
  angleY -51.666
 }
}