EL_GameModeRoleplay GameMode_Survival1 : "{E87F79D982AFE933}Prefabs/MP/Modes/Roleplay/GameMode_Survival.et" {
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
   m_fInterval 60
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_aDefaultCharacterItems {
   }
  }
  Z_LootGameModeComponent "{5B3B1D91A44EE9B8}" {
  }
  Z_LootRegionComponent "{5B3B1D91BA5A1071}" {
   m_LootRegionTiers {
    Z_LootRegionTier "{5B3B1D91B81298A8}" {
    }
    Z_LootRegionTier "{5B3B1D91B87EA1D8}" {
    }
    Z_LootRegionTier "{5B3B1D91B84F1C17}" {
    }
   }
  }
 }
}