Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B66C2DC85689E}" {
   m_Resource "{3FD71635058D455C}Prefabs/M4Peacemaker/Rifle_M4Peacemaker_black.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C5B66C080F6A3D4}" {
   m_Resource "{342CD896880D796F}Prefabs/M4Peacemaker/Rifle_M4Peacemaker.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C5B66C0C3E827AA}" {
   m_Resource "{C833DB3BA3ECA91A}Prefabs/M4Peacemaker/Rifle_M4Peacemaker_URGI_black.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C5B66C0E85EC701}" {
   m_Resource "{9F5ADAD6CA887141}Prefabs/M4Peacemaker/Rifle_M4Peacemaker_URGI.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C5B66C0FF1DBD45}" {
   m_Resource "{24E45708A7D73E46}Prefabs/M4Peacemaker/Rifle_M4Peacemaker_UGL_Black.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C5B66C00F6B0F19}" {
   m_Resource "{6745670CDBE402D8}Prefabs/M4Peacemaker/Rifle_M4Peacemaker_UGL_Tan.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
 }
}