StaticModelEntity : "{A52C6DE05FE53B3B}Prefabs/Structures/Core/StaticObject_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  ActionsManagerComponent "{5B335C4264E74300}" {
   ActionContexts {
    UserActionContext "{5B335C458C8581BD}" {
     UIInfo UIInfo "{5B335C458A6E9D0F}" {
      Name "Hydration"
     }
     ContextName "Hydration"
     Position PointInfo "{5B335C4584F2C5E1}" {
      Offset 0 0.45 0
     }
     Radius 3
    }
   }
   additionalActions {
    Z_DrinkAction "{5B335C459BC86B34}" {
     ParentContextList {
      "Hydration"
     }
     UIInfo UIInfo "{5B335C459762D45B}" {
      Name "Drink"
     }
     VisibilityRange 3
    }
   }
  }
  RplComponent "{5B335C430ECD309B}" {
  }
 }
}