Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5B36D5587D299790}" {
   m_Resource "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
   m_Tier Tier3
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 110
  }
  Z_LootTable "{5B36D5587D31A2BB}" {
   m_Resource "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
   m_Tier Tier3
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.027 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587D181E5B}" {
   m_Resource "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
   m_Tier Tier3
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587D63C19B}" {
   m_Resource "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
   m_Tier Tier2
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.027 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587D4B55D1}" {
   m_Resource "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
   m_Tier Tier3
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587D5326A6}" {
   m_Resource "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
   m_Tier Tier3
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587DBA600A}" {
   m_Resource "{14C1A0F061D9DDEE}Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet.et"
   m_Tier Tier3
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587D83CF19}" {
   m_Resource "{9BBDEE253A16CC66}Prefabs/Weapons/Grenades/M18/Smoke_M18_Yellow.et"
   m_Tier Tier3
   m_Categories {
    2
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.03 0
   m_YawPitchRoll 0 0 90
  }
 }
}