Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5B36D558639365AA}" {
   m_Resource "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et"
   m_Tier Tier1
   m_Categories {
    5
   }
   m_Locations {
    2 4 5 7 10 11
   }
  }
  Z_LootTable "{5B36D55863FAD284}" {
   m_Resource "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
   m_Tier Tier2
   m_Categories {
    5
   }
   m_Locations {
    2 4 5 7
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 90 0
  }
  Z_LootTable "{5B36D55863C49995}" {
   m_Resource "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
   m_Tier Tier1
   m_Categories {
    5
   }
   m_Locations {
    2 4 5 7 10 11
   }
  }
  Z_LootTable "{5B36D558602CDB19}" {
   m_Resource "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/Gauze_01.et"
   m_Tier Tier2
   m_Categories {
    5
   }
   m_Locations {
    2 4 5 7
   }
  }
  Z_LootTable "{5B36D5586037BAEC}" {
   m_Resource "{AF3411AAF94D18C2}Prefabs/Items/Medicine/Gauze_02/Gauze_02.et"
   m_Tier Tier2
   m_Categories {
    5
   }
   m_Locations {
    2 4 5 7
   }
  }
 }
}