Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5B36D5587DE8B688}" {
   m_Resource "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   m_Tier Tier1
   m_Categories {
    6
   }
   m_Locations {
    2 5 7
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587DF1F908}" {
   m_Resource "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
   m_Tier Tier1
   m_Categories {
    6
   }
   m_Locations {
    2 5 7
   }
   m_TransformOffset 0 0.01 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587DD98AB8}" {
   m_Resource "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.105 0
   m_YawPitchRoll 0 0 0
  }
  Z_LootTable "{5B36D5587A211DEB}" {
   m_Resource "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.035 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587A065026}" {
   m_Resource "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.095 0
   m_YawPitchRoll 0 13 0
  }
  Z_LootTable "{5B36D5587A6FEB7F}" {
   m_Resource "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587A763762}" {
   m_Resource "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
   m_Tier Tier2
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587AA010CF}" {
   m_Resource "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587A86DBE2}" {
   m_Resource "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587AEF661F}" {
   m_Resource "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587AF90310}" {
   m_Resource "{B1482FB64E3D2D45}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_4x20.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587B29BA47}" {
   m_Resource "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587B30FFAB}" {
   m_Resource "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587B63BA7A}" {
   m_Resource "{443CEFF17E040B11}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58V.et"
   m_Tier Tier2
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
 }
}