Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5B36D558625237B4}" {
   m_Resource "{EB21D26B8D5A3232}Prefabs/Items/Food/MRE.et"
   m_Tier Tier2
   m_Categories {
    3
   }
   m_Locations {
    0 1 2 3 4 5 6 7 8 9 10 11
   }
  }
  Z_LootTable "{5B36D55863BF4C0D}" {
   m_Resource "{70BC751317551D9B}Prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
   m_Tier Tier1
   m_Categories {
    3
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.035 0
   m_YawPitchRoll 0 90 0
  }
  Z_LootTable "{5B36D5586389A2D8}" {
   m_Resource "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
   m_Tier Tier2
   m_Categories {
    3
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.04 0
   m_YawPitchRoll 0 -90 0
  }
 }
}