Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5B36D5587C3AB458}" {
   m_Resource "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
   m_Tier Tier2
   m_Categories {
    4
   }
   m_Locations {
    1 2 5 7
   }
   m_TransformOffset 0 0.04 0
   m_YawPitchRoll 0 3 0
  }
  Z_LootTable "{5B36D5587C05BCC1}" {
   m_Resource "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
   m_Tier Tier3
   m_Categories {
    4
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.055 0
   m_YawPitchRoll 0 6 0
  }
  Z_LootTable "{5B36D5587C6AA5B0}" {
   m_Resource "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
   m_Tier Tier2
   m_Categories {
    4
   }
   m_Locations {
    1 2 5 7 10 11
   }
  }
  Z_LootTable "{5B36D5587C748720}" {
   m_Resource "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
   m_Tier Tier2
   m_Categories {
    4
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5B36D5587C5D2F72}" {
   m_Resource "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   m_Tier Tier2
   m_Categories {
    4
   }
   m_Locations {
    2 5 6 7 9 10 11
   }
  }
  Z_LootTable "{5B36D5587CA5F9A9}" {
   m_Resource "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991.et"
   m_Tier Tier3
   m_Categories {
    4
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D5587C8A07AE}" {
   m_Resource "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
   m_Tier Tier2
   m_Categories {
    4
   }
   m_Locations {
    1 2 5 7 10 11
   }
   m_TransformOffset 0 0.015 0
   m_YawPitchRoll 0 90 0
  }
  Z_LootTable "{5B36D5587C9064B9}" {
   m_Resource "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
   m_Tier Tier1
   m_Categories {
    4
   }
   m_Locations {
    1 2 5 6 7 9 10 11
   }
   m_TransformOffset 0 -0.035 0
   m_YawPitchRoll 0 3 0
  }
  Z_LootTable "{5B36D5587CF93E02}" {
   m_Resource "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
   m_Tier Tier1
   m_Categories {
    4
   }
   m_Locations {
    1 2 5 6 7 9 10 11
   }
  }
  Z_LootTable "{5B36D5587CC007B3}" {
   m_Resource "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
   m_Tier Tier3
   m_Categories {
    4
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 90 0
  }
  Z_LootTable "{5C53661255516A76}" {
   m_Resource "{69866F7F642722D4}Prefabs/BaseBuilding/Z_SmallConstructionTool.et"
   m_Tier Tier2
   m_Categories {
    4
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 -0.01 0
   m_YawPitchRoll 0 90 0
  }
 }
}