Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5B36D5587B4A1AD8}" {
   m_Resource "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
   m_Tier Tier2
   m_Categories {
    1
   }
   m_Locations {
    1 2 5 6 7 10 11
   }
  }
  Z_LootTable "{5B36D5587B527D50}" {
   m_Resource "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
   m_Tier Tier3
   m_Categories {
    1
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5B36D5587BB6E4E1}" {
   m_Resource "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
   m_Tier Tier2
   m_Categories {
    1
   }
   m_Locations {
    1 2 5 6 7 10 11
   }
  }
  Z_LootTable "{5B36D5587B81197B}" {
   m_Resource "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
   m_Tier Tier2
   m_Categories {
    1
   }
   m_Locations {
    2 5
   }
  }
  Z_LootTable "{5B36D5587BE90FFF}" {
   m_Resource "{4805E67E2AE30F8D}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_M5.et"
   m_Tier Tier3
   m_Categories {
    1
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5B36D5587BCE9305}" {
   m_Resource "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
   m_Tier Tier2
   m_Categories {
    1
   }
   m_Locations {
    5
   }
  }
 }
}