Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5B36D5587BD4C4BA}" {
   m_Resource "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII.et"
   m_Tier Tier3
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5B36D551D53BA955}" {
   m_Resource "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1.et"
   m_Tier Tier3
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.035 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5B36D551D5B54A3A}" {
   m_Resource "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
   m_Tier Tier3
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.017 0
   m_YawPitchRoll 0 0 90
  }
 }
}