GenericEntity : "{533AC2E8A0F5272A}Prefabs/Structures/BuildingParts/BuildingParts_Base.et" {
 ID "5111E74D4E7A8DB6"
 {
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B38FC8CF4194602"
    coords -3.923 1.262 1.647
    scale 0.61
   }
   {
    ID "5B38FC8CF4194621"
    coords -1.961 0.778 -1.546
    scale 0.7
   }
   {
    ID "5B38FC8CF4194628"
    coords -3.772 0.778 -1.546
    scale 0.7
   }
   {
    ID "5B38FC8CF419462F"
    coords 4.279 0.778 -1.546
    scale 0.7
   }
   {
    ID "5B38FC8CF4194638"
    coords 2.468 0.778 -1.546
    scale 0.7
   }
   {
    ID "5B38FC8CF4194646"
    coords 2.867 1.262 1.647
    scale 0.61
   }
   {
    ID "5B38FC8CF4194655"
    coords 4.421 1.262 1.647
    scale 0.61
   }
   {
    ID "5B38FC8CF419466B"
    coords -0.302 1.262 1.647
    scale 0.61
   }
   {
    ID "5B38FC8CF419467A"
    coords 1.204 1.262 1.647
    scale 0.61
   }
   {
    ID "5B38FC8CF419468F"
    coords -2.329 1.262 1.647
    scale 0.61
   }
  }
 }
}