Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B571FC04BD0F4}" {
   m_Resource "{6C13DA869099BD41}Prefabs/Weapons/Magazines/AFOU_Magazine_308Win_MagPull10_AP.et"
   m_Tier Tier5
   m_Categories {
    7
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571FC0A40EF8}" {
   m_Resource "{C9A6AFEF7A3923C2}Prefabs/Weapons/Magazines/AFOU_Magazine_308Win_MagPull10_TRC.et"
   m_Tier Tier5
   m_Categories {
    7
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571FC0B0E18A}" {
   m_Resource "{320BF9FAA0ED2F0B}Prefabs/Weapons/Magazines/AFOU_Magazine_308Win_MagPull10_SNIPER.et"
   m_Tier Tier5
   m_Categories {
    7
   }
   m_Locations {
    5
   }
  }
 }
}