Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B571F260820C1}" {
   m_Resource "{016C7F77F1763979}Prefabs/Weapons/Attachments/Underbarrel/AFOU_Bipod_Sniper_Base.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.008 0
   m_YawPitchRoll 0 80 0
  }
  Z_LootTable "{5C5B571F26157925}" {
   m_Resource "{5C3C9FE480E417D7}Prefabs/Weapons/Attachments/Optics/AFOU_FlipUp_Ironsight_01_Front.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571F267DE064}" {
   m_Resource "{4842D1F1D47C9CD7}Prefabs/Weapons/Attachments/Optics/AFOU_FlipUp_Ironsight_01_Rear.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571F26462749}" {
   m_Resource "{D93438935DDB2D22}Prefabs/Weapons/Attachments/Optics/AFOU_Optic_VortexCrossfire_4x26.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571F60481905}" {
   m_Resource "{1302D4CAF36E7E03}Prefabs/Weapons/Attachments/Barrel/Suppressors/AFOU_Barrrel_Suppressor_base.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
  }
  Z_LootTable "{5C5B571F60546DA2}" {
   m_Resource "{89B9B1FE6CB1088B}Prefabs/Weapons/Attachments/Barrel/Suppressors/AFOU_Barrrel_Suppressor_Covered.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
  }
 }
}