Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B571E3C3485BB}" {
   m_Resource "{BBEE1756E8E20DB6}Prefabs/Weapons/Rifles/Z10/AFOU_Rifle_Z10_base.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
   m_YawPitchRoll 0 0 90
  }
  Z_LootTable "{5C5B571FA28862C5}" {
   m_Resource "{4B1FDE89D4E843A2}Prefabs/Weapons/Rifles/Z10/AFOU_Rifle_Z10_VortexCrossfire_CAMO1.et"
   m_Tier Tier5
   m_Categories {
    6
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.025 0
   m_YawPitchRoll 0 0 90
  }
 }
}