GenericEntity : "{9F5ADAD6CA887141}Prefabs/M4Peacemaker/Rifle_M4Peacemaker_URGI.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{5ABCF22761CEF629}" {
     AttachmentSlot InventoryStorageSlot risattachment_top {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{5B071A445E2AE762}" {
     AttachmentSlot InventoryStorageSlot muzzle {
      Prefab ""
     }
    }
   }
  }
 }
}