EL_GameModeRoleplay : "{E87F79D982AFE933}Prefabs/MP/Modes/Roleplay/GameMode_Survival.et" {
 ID "59751433747FB462"
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
   m_fInterval 300
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_aDefaultCharacterItems {
   }
  }
  EL_RespawnSytemComponent "{5B3E275AE32D97DA}" {
   m_aDefaultCharacterPrefabs {
    "{C465F15DDF56A6D8}Prefabs/Characters/Presets/Asian_Male_02.et" "{BFD6AFB8A1D8E2F9}Prefabs/Characters/Presets/Black_Male_02.et" "{CE23D4366B47E9B9}Prefabs/Characters/Presets/White_Male_01.et"
   }
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   Enabled 0
  }
  Z_BaseBuildingGameModeComponent "{5C551A6E8CF71833}" {
  }
  Z_LootGameModeComponent "{5B3B1D91A44EE9B8}" {
   m_LootVolumeCooldownInSeconds 1800
  }
  Z_LootRegionComponent "{5B3B1D91BA5A1071}" {
   m_LootRegionTiers {
    Z_LootRegionTier "{5B3B1D91B81298A8}" {
     m_ProbabilityMin 0.2
     m_ProbabilityMax 0.5
     m_SpawnRangeLower 2
     m_SpawnRangeUpper 6
    }
    Z_LootRegionTier "{5B3B1D91B87EA1D8}" {
     m_ProbabilityMin 0.08
     m_ProbabilityMax 0.2
     m_SpawnRangeLower 1
     m_SpawnRangeUpper 4
    }
    Z_LootRegionTier "{5B3B1D91B84F1C17}" {
     m_ProbabilityMax 0.08
     m_SpawnRangeUpper 2
    }
   }
   m_MinimumContainerUsePercentage 1
  }
  Z_ScavGameModeComponent "{5C44B0A84C473AE1}" {
  }
 }
}