EL_GameModeRoleplay : "{E87F79D982AFE933}Prefabs/MP/Modes/Roleplay/GameMode_Survival.et" {
 ID "59751433747FB462"
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
   m_fInterval 300
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   m_aDefaultCharacterItems {
   }
  }
  EL_RespawnSytemComponent "{5B3E275AE32D97DA}" {
   m_aDefaultCharacterPrefabs {
    "{C465F15DDF56A6D8}Prefabs/Characters/Presets/Asian_Male_02.et" "{BFD6AFB8A1D8E2F9}Prefabs/Characters/Presets/Black_Male_02.et" "{CE23D4366B47E9B9}Prefabs/Characters/Presets/White_Male_01.et"
   }
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   Enabled 0
  }
  SCR_TimeAndWeatherHandlerComponent "{5C5C00F5A21B2E26}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 2
   m_fNightTimeAcceleration 3
   m_bRandomStartingWeather 1
   m_bAllowHeaderSettings 1
  }
  Z_BaseBuildingGameModeComponent "{5C551A6E8CF71833}" {
  }
  Z_LootGameModeComponent "{5B3B1D91A44EE9B8}" {
   m_LootVolumeCooldownInSeconds 1800
   m_LootTableConfigs {
    "{B2E9B0408BEB0194}Config/Tables/BaseAmmunition.conf" "{8B4B26CFB3A76142}Config/Tables/BaseAttachments.conf" "{2C5B787B0420E13A}Config/Tables/BaseClothing.conf" "{BB268903FC0D869B}Config/Tables/BaseContainers.conf" "{F0F33D3A186FCEF7}Config/Tables/BaseExplosives.conf" "{8C78B09BF23D4170}Config/Tables/BaseFood.conf" "{B9B26462BB2A99BA}Config/Tables/BaseMedical.conf" "{C71658FB0778AD04}Config/Tables/BaseTools.conf" "{439D3B42904D5453}Config/Tables/BaseWeapons.conf" "{23F37F1C791DD039}Config/Tables/1STR_M4BLOCKII/Weapons.conf" "{4ACA82B59AFF8269}Config/Tables/M1A1Tompson/Ammunition.conf" "{069D61D48208B10F}Config/Tables/M1A1Tompson/Weapons.conf" "{E38CC58E6B17EDD6}Config/Tables/RHS/Ammunition.conf" "{10F6732E9C2CB111}Config/Tables/RHS/Attachments.conf" "{E51F8E0F6586E0E9}Config/Tables/RHS/Clothing.conf" "{E62AFBF8407FBABA}Config/Tables/RHS/Tools.conf" "{B3D2C7DA310A8E89}Config/Tables/RHS/Weapons.conf" "{71C8A289180EBCF7}Config/Tables/RISLaserAttachments/Attachments.conf" "{6AE6D4035B633711}Config/Tables/RVXAttachments/Attachments.conf" "{39C4A7C6685D6FFC}Config/Tables/Suppressors/Attachments.conf" "{965FFCEC3B1DA2FB}Config/Tables/Vergys/Clothing.conf" "{ABC8F8FA0E501719}Config/Tables/ZbroyarZ10/Ammunition.conf" "{1CA8C9D42D3F8680}Config/Tables/ZbroyarZ10/Attachments.conf" "{D4BB979100FC12C5}Config/Tables/ZbroyarZ10/Weapons.conf"
   }
  }
  Z_LootRegionComponent "{5B3B1D91BA5A1071}" {
   m_LootRegionTiers {
    Z_LootRegionTier "{5B3B1D91B81298A8}" {
     m_ProbabilityMin 0.2
     m_ProbabilityMax 0.5
     m_SpawnRangeLower 2
     m_SpawnRangeUpper 6
    }
    Z_LootRegionTier "{5B3B1D91B87EA1D8}" {
     m_ProbabilityMin 0.08
     m_ProbabilityMax 0.2
     m_SpawnRangeLower 1
     m_SpawnRangeUpper 4
    }
    Z_LootRegionTier "{5B3B1D91B84F1C17}" {
     m_ProbabilityMax 0.08
     m_SpawnRangeUpper 2
    }
   }
   m_MinimumContainerUsePercentage 1
  }
  Z_ScavGameModeComponent "{5C44B0A84C473AE1}" {
  }
  Z_VehicleGameModeComponent "{5C5CBDCE18A97FED}" {
  }
 }
}