GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737EAFCBDF3"
 {
  Z_LootContainerEntity : "{647C2A674ACADF0E}Prefabs/Loot/Z_LootContainer_EssentialsGeneral.et" {
   ID "5B34F9FE1AA66AC1"
   coords -0.745 2.116 0.294
   scale 0.44
  }
  $grp Z_LootContainerEntity : "{C0E03D0B856DF3E7}Prefabs/Loot/Z_LootContainer_EssentialsEquipment.et" {
   {
    ID "5B34F9FE1AA66ACD"
    coords -0.379 0.574 0.35
    scale 0.251
   }
   {
    ID "5B34F9FE1AA66AE5"
    coords -1.081 0.574 0.35
    scale 0.251
   }
  }
 }
}