GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737EA263CF7"
 {
  $grp Z_LootContainerEntity : "{647C2A674ACADF0E}Prefabs/Loot/Z_LootContainer_EssentialsGeneral.et" {
   {
    ID "5B34F9FFE696E95C"
    coords -0.746 0.624 0.41
    scale 0.233
   }
   {
    ID "5B34F9FFE696E973"
    coords -0.746 0.84 0.41
    scale 0.233
   }
  }
  Z_LootContainerEntity : "{C0E03D0B856DF3E7}Prefabs/Loot/Z_LootContainer_EssentialsEquipment.et" {
   ID "5B34F9FFE696E94E"
   coords -0.749 1.111 0.39
   scale 0.44
  }
 }
}