GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737E4B1D454"
 {
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B3E275360CF3141"
    coords -0.273 1.261 0.29
    scale 0.31
   }
   {
    ID "5B3E275360CF314D"
    coords -1.126 1.262 0.285
    scale 0.32
   }
   {
    ID "5B3E275360CF3154"
    coords -0.288 0.5 0.317
    scale 0.38
   }
   {
    ID "5B3E275360CF3167"
    coords -1.122 0.5 0.324
    scale 0.4
   }
  }
 }
}