GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B38B04E7862C9C1"
    coords -0.8 2.331 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862C9E4"
    coords -2.682 1.316 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862C9EB"
    coords -0.8 1.316 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862C9F1"
    coords -2.682 1.821 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862C9F7"
    coords -0.8 1.821 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862C9FC"
    coords -2.682 2.331 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862CE07"
    coords -2.682 0.295 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862CE12"
    coords -2.682 0.806 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862CE1B"
    coords -0.8 0.806 0.354
    scale 0.61
   }
   {
    ID "5B38B04E7862CE2C"
    coords -0.8 0.295 0.354
    scale 0.61
   }
  }
 }
}