GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B38B051AE9E70C5"
    coords -1.217 0.568 0.314
    scale 0.59
   }
   {
    ID "5B38B051AE9E70E8"
    coords -1.217 1.548 0.314
    scale 0.59
   }
   {
    ID "5B38B051AE9E70F4"
    coords -1.217 1.965 0.314
    scale 0.59
   }
   {
    ID "5B38B051AE9E70FE"
    coords -1.217 2.021 0.314
    scale 0.59
   }
   {
    ID "5B38B051AE9E710E"
    coords -1.217 1.049 0.314
    scale 0.59
   }
  }
 }
}