GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B38B05E330DC160"
    coords 0.805 0.21 0.267
    scale 0.43
   }
   {
    ID "5B38B05E330DC182"
    coords 0.039 0.936 0.214
    scale 0.43
   }
   {
    ID "5B38B05E330DC188"
    coords 0.805 0.936 0.214
    scale 0.43
   }
   {
    ID "5B38B05E330DC18E"
    coords -0.709 1.29 0.18
    scale 0.43
   }
   {
    ID "5B38B05E330DC193"
    coords 0.039 1.29 0.18
    scale 0.43
   }
   {
    ID "5B38B05E330DC199"
    coords 0.805 1.29 0.18
    scale 0.43
   }
   {
    ID "5B38B05E330DC1A8"
    coords -0.709 0.541 0.262
    scale 0.43
   }
   {
    ID "5B38B05E330DC1AE"
    coords 0.039 0.541 0.262
    scale 0.43
   }
   {
    ID "5B38B05E330DC1B4"
    coords 0.805 0.541 0.262
    scale 0.43
   }
   {
    ID "5B38B05E330DC1BC"
    coords -0.709 0.936 0.214
    scale 0.43
   }
   {
    ID "5B38B05E330DC1C3"
    coords -0.709 0.21 0.267
    scale 0.43
   }
   {
    ID "5B38B05E330DC1DE"
    coords 0.039 0.21 0.267
    scale 0.43
   }
  }
 }
}