GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "519264AA7D6BC489"
 {
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B38B05E5E61CB65"
    coords -0.484 0.23 0.222
    scale 0.45
   }
   {
    ID "5B38B05E5E61CB90"
    coords -0.484 1.201 0.222
    scale 0.45
   }
   {
    ID "5B38B05E5E61CB99"
    coords -0.484 1.702 0.222
    scale 0.45
   }
   {
    ID "5B38B05E5E61CB9E"
    coords -0.484 2.189 0.222
    scale 0.45
   }
   {
    ID "5B38B05E5E61CBB8"
    coords -0.484 0.708 0.222
    scale 0.45
   }
  }
 }
}