SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
   LegsDamageCanMoveThreshold 0.2
  }
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   FoliageCollisionRadius 0.55
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Offset 0 1.3 0
      }
     }
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       FOVPeripheral 170
      }
     }
     VehicleThreatMaxDist 200
     VehicleThreatMaxAngle 40
     VehicleThreatCollisionTime 5
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault EXPERT
    }
   }
  }
  SCR_CharacterVicinityComponent "{529A70D96D401B33}" {
   DiscoveryRadius 1.5
  }
  Z_CharacterMetabolismComponent "{5C42B9E2A25443D8}" {
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      SpeedVariableInterpolation 20
      OnTurnSpeedReducFactor 3
      OnTurnNoReducAngle 6
      m_fSpeed_Erect_Normal_Strafe 3
      m_fSpeed_Erect_Fast_Forward 5
      m_fSpeed_Erect_Fast_Strafe 4
      SpeedMultiplierADS 0.4
      InnertiaCurve {
       0 0.403 0.293 0.516 0.492 0.561 0.757 0.477 1 0.181
      }
      HeadingAdjustmentSpeedReduction {
       0 0 0.234 0.052 0.462 0.219 0.721 0.413 1 0.503
      }
      AutoAlignHeadingOffsetThreshold 90
     }
    }
   }
  }
 }
}