Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B5704AF7CBBA7}" {
   m_Resource "{F7104825C77AB12F}Prefabs/Weapons/Core/Suppressor_556_SC.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.015 0
  }
  Z_LootTable "{5C5B5704AF4283DA}" {
   m_Resource "{64F4EE82C4865D72}Prefabs/Weapons/Core/Suppressor_556_SC_tan.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.015 0
  }
  Z_LootTable "{5C5B5704AFA74618}" {
   m_Resource "{7CB432CC4ED704E1}Prefabs/Weapons/Core/Suppressor_Generic_556.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.015 0
  }
  Z_LootTable "{5C5B5704AF88386D}" {
   m_Resource "{33C686F10D37ABA1}Prefabs/Weapons/Core/Suppressor_Generic_9mm.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.015 0
  }
  Z_LootTable "{5C5B5704AFEDB4BA}" {
   m_Resource "{904AF79F5926399A}Prefabs/Weapons/Core/Suppressor_Punky_NT4.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.017 0
  }
 }
}