Z_BaseBuildingConfig {
 m_Buildables {
  Z_Buildable "{5C551A6278F8634E}" {
   m_Resource "{0C616DEC41648AA5}Prefabs/BaseBuilding/Z_SmallTent_US.et"
   m_TransformOffset 0 0 0
   m_YawPitchRoll 90 0 0
  }
 }
}