Z_ScavConfig {
 m_ScavPrefabs {
  "{0EBE1FBD749B8FCC}Prefabs/Characters/Factions/OPFOR/Scavs/Character_Scav_A.et" "{635BB5D8DB3234C1}Prefabs/Characters/Factions/OPFOR/Scavs/Character_Scav_B.et"
 }
 m_RaiderPrefabs {
  "{4A11D525D0FE7B03}Prefabs/Characters/Factions/OPFOR/Raiders/Character_Raider_A.et" "{C9742F8E74ED43D0}Prefabs/Characters/Factions/OPFOR/Raiders/Character_Raider_B.et" "{2CE863777808D4BB}Prefabs/Characters/Factions/OPFOR/Raiders/Character_Raider_C.et" "{11DC464F0D645D8C}Prefabs/Characters/Factions/OPFOR/Raiders/Character_Raider_D.et"
 }
}