Z_VehicleConfig {
 m_Vehicles {
  Z_Vehicle "{5C57521D035C2B19}" {
   m_Resource "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  }
  Z_Vehicle "{5C57521D32C0E0FF}" {
   m_Resource "{86D830868F026D54}Prefabs/Vehicles/Wheeled/M151A2/M151A2_MERDC.et"
  }
  Z_Vehicle "{5C57521D33281C93}" {
   m_Resource "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et"
  }
  Z_Vehicle "{5C57521D330DFCC3}" {
   m_Resource "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et"
  }
  Z_Vehicle "{5C57521D336DB406}" {
   m_Resource "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et"
   m_Tier Tier3
   m_Size Large
  }
  Z_Vehicle "{5C57521D33475EA8}" {
   m_Resource "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et"
   m_Tier Tier3
   m_Size Large
  }
  Z_Vehicle "{5C57521D33A38DDC}" {
   m_Resource "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  }
  Z_Vehicle "{5C57521D73D18545}" {
   m_Resource "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
   m_Tier Tier2
   m_Size Large
  }
  Z_Vehicle "{5C57521D703BB0DE}" {
   m_Resource "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
   m_Tier Tier2
   m_Size Large
  }
  Z_Vehicle "{5C57521EB65135CB}" {
   m_Resource "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
   m_Tier Tier2
   m_Size Large
  }
  Z_Vehicle "{5C57521EB6B56755}" {
   m_Resource "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
   m_Tier Tier3
   m_Size Large
  }
  Z_Vehicle "{5C57521EB69CF34E}" {
   m_Resource "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
   m_Tier Tier3
   m_Size Large
  }
  Z_Vehicle "{5C57521EB6E71F1A}" {
   m_Resource "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et"
   m_Tier Tier3
   m_Size Large
  }
 }
}