SCR_DestructibleBuildingEntity : "{A4D0B331414901A5}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/FuelStation_E_01_tankpistol.et" {
 components {
  ActionsManagerComponent "{59F28EE6E3CC7031}" {
   additionalActions {
    Z_RefuelAction "{5C5CBDD7E11DBC70}" {
     Duration 2
    }
   }
  }
 }
 coords 112.642 0.001 134.475
}
SCR_DestructibleBuildingEntity : "{A548C1C5370D0734}Prefabs/Structures/Houses/Garage/Garage_E_01/Garage_E_01.et" {
 coords 118.384 0.001 120.746
 angleY -54.01
 {
  GenericEntity {
   ID "5566F7B6D62F071B"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     OpenTime 2
    }
   }
  }
  GenericEntity {
   ID "5566F7B6D62F07F6"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     OpenTime 3
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{BBCEDBF2C4E3E896}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Office.et" {
 coords 95.962 0.001 129.005
 angleY 88.25
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 components {
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 10
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 8980.1
  }
 }
 coords 111.869 1.001 132.164
 angleY -80.922
}