EL_GameModeRoleplay GameMode_Roleplay1 : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
  }
  EL_RespawnHandlerComponent "{5A10698ABECAD262}" {
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   Enabled 0
  }
  EL_RespawnSytemComponent "{5B34DB3EC1935859}" {
   m_aDefaultCharacterPrefabs {
   }
   m_aDefaultCharacterItems {
    EL_DefaultLoadoutItem "{5B34DB3ED68146FF}" {
     m_rPrefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    EL_DefaultLoadoutItem "{5B34DB3EEFDC9C23}" {
     m_rPrefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
     m_aStoredItems {
      EL_DefaultLoadoutItem "{5B34DB3EE52B9C4F}" {
       m_rPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       m_iAmount 2
      }
     }
    }
    EL_DefaultLoadoutItem "{5B34DB3EEC25FA61}" {
     m_rPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
   }
  }
  SCR_DestructionManagerComponent "{59751432896EFC0B}" {
  }
  SCR_HintManagerComponent "{59E8CC4E575D1802}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   m_sConfigPath "{8547E1B142411624}Configs/NameTags/NametagRoleplay.conf"
  }
  Z_LootGameModeComponent "{5B34F9F3FF724477}" {
   m_LootVolumeCollectionIntervalInSeconds 2
   m_LootVolumeCooldownInSeconds 5
  }
  Z_LootRegionComponent "{5B3826F7ADA5ADB8}" {
  }
  RplComponent "{597514327E500A0C}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 27.468 0 68.021
}
Z_LootTableTestEntity {
 coords 19.644 0.906 71.662
}
SCR_LoadoutManager : "{A7986593CF41C82B}Prefabs/MP/LoadoutManager.et" {
 coords 25.203 -0 63.504
}
SCR_SpawnPoint : "{AAEC4F0DEE5617F9}Prefabs/MP/PlayerSpawn_Base.et" {
 coords 26.577 -0 66.209
 angleY 0
}
EL_SpawnPoint : "{F380E0551C8682AF}Prefabs/MP/PlayerSpawn_01.et" {
 coords 26.044 -0 65.003
}