EL_GameModeRoleplay GameMode_Survival1 : "{E87F79D982AFE933}Prefabs/MP/Modes/Roleplay/GameMode_Survival.et" {
 components {
  Z_LootGameModeComponent "{5B3B1D91A44EE9B8}" {
   m_LootTableConfig "{A9A9A205E193F5AC}Config/Z_LootTableConfig_Modded.conf"
  }
 }
 coords 49.105 0 0
}
SCR_LoadoutManager : "{A7986593CF41C82B}Prefabs/MP/LoadoutManager.et" {
 coords 49.105 0 0
}
SCR_SpawnPoint : "{AAEC4F0DEE5617F9}Prefabs/MP/PlayerSpawn_Base.et" {
 coords 75.682 0 66.209
 angleY 0
}
EL_SpawnPoint : "{F380E0551C8682AF}Prefabs/MP/PlayerSpawn_01.et" {
 coords 68.992 0.288 70.129
}