GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  Z_LootVolumeEntity : "{AE58375B8F4B3024}Prefabs/Loot/Z_LootVolume_Base.et" {
   ID "5B38FC8A15570FF9"
   coords 0 0 0
  }
  $grp Z_LootContainerEntity : "{EBE9660A3A74C747}Prefabs/Loot/Z_LootContainer_Base.et" {
   {
    ID "5B38FC8A1FB42FAF"
    coords 0.023 6.351 -0.057
   }
   {
    ID "5B38FC8A1FB42FC5"
    coords 3.05 6.351 -0.057
   }
   {
    ID "5B38FC8A1FB42FCE"
    coords -3.081 6.351 -0.057
   }
  }
 }
}