EL_GameModeRoleplay GameMode_Roleplay1 : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
 components {
  EL_PersistenceManagerComponent "{59D28944F1C3532E}" {
  }
  EL_RespawnHandlerComponent "{5A10698ABECAD262}" {
  }
  EL_RespawnSytemComponent "{5A10698A884816E6}" {
   Enabled 0
  }
  EL_RespawnSytemComponent "{5B34DB3EC1935859}" {
   m_aDefaultCharacterPrefabs +{
   }
   m_aDefaultCharacterItems {
    EL_DefaultLoadoutItem "{5B34DB3ED68146FF}" {
     m_rPrefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    EL_DefaultLoadoutItem "{5B34DB3EEFDC9C23}" {
     m_rPrefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
     m_aStoredItems {
      EL_DefaultLoadoutItem "{5B34DB3EE52B9C4F}" {
       m_rPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       m_iAmount 2
      }
     }
    }
    EL_DefaultLoadoutItem "{5B34DB3EEC25FA61}" {
     m_rPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
    }
   }
  }
  SCR_DestructionManagerComponent "{59751432896EFC0B}" {
  }
  SCR_HintManagerComponent "{59E8CC4E575D1802}" {
  }
  SCR_NametagConfigComponent "{597514328498E41D}" {
   m_sConfigPath "{8547E1B142411624}Configs/NameTags/NametagRoleplay.conf"
  }
  Z_LootGameModeComponent "{5B34F9F3FF724477}" {
   m_LootVolumeCollectionIntervalInSeconds 2
   m_LootVolumeCooldownInSeconds 5
  }
  Z_LootRegionComponent "{5B3826F7ADA5ADB8}" {
   m_LootRegionTiers {
    Z_LootRegionTier "{5B3826F7AAE31303}" {
     m_ProbabilityMin 1
     m_ProbabilityMax 1
     m_SpawnRangeLower 4
     m_SpawnRangeUpper 12
    }
    Z_LootRegionTier "{5B3826F7AACD937F}" {
     m_ProbabilityMin 1
     m_ProbabilityMax 1
     m_SpawnRangeLower 2
     m_SpawnRangeUpper 10
    }
    Z_LootRegionTier "{5B3826F7AAD8A420}" {
     m_ProbabilityMax 0.1
     m_SpawnRangeLower 1
     m_SpawnRangeUpper 3
    }
   }
   m_MinimumContainerUsePercentage 1
   m_DiceRolls 5
  }
  RplComponent "{597514327E500A0C}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 27.468 0 68.021
}
TimeAndWeatherManagerEntity TimeAndWeatherManager_5B3AB1B65C50BC07 : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 12.036 -0 60.032
}
ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
 coords 11.904 -0 63.311
}
$grp EL_SpawnPoint {
 {
  coords 11.518 0.956 68.01
  m_fSpawnRadius 5
 }
 {
  coords 18.125 0.286 63.013
 }
}
GenericEntity Backpack_ALICE_Medium_assembled_5B3938C6FBD5FD64 : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 11.101 0.376 72.113
}
SCR_DestructibleBuildingEntity : "{CFE8511B2B7E8AAA}Prefabs/Structures/Commercial/Shops/ShopModern_E_01.et" {
 coords 20.426 0.389 80.438
 angleY 174.867
}