SCR_MissionHeader {
 World "{A733AFB2235F69DA}Worlds/Debug/Debug2.ent"
 m_sName "Debug"
 m_sAuthor "Kingsley"
 m_sIcon "{56433E14020F2B8C}Missions/splash.edds"
 m_sLoadingScreen "{56433E14020F2B8C}Missions/splash.edds"
 m_sPreviewImage "{56433E14020F2B8C}Missions/splash.edds"
 m_sGameMode "Survival"
 m_iPlayerCount 64
}