SCR_MissionHeader {
 World "{024A3851B7BB2B24}Worlds/Main/ReforgerZEden.ent"
 m_sName "ReforgerZ Eden"
 m_sAuthor "James Kingsley"
 m_sDescription "Survival gamemode on Eden"
 m_sIcon "{AAAC7668B9186504}Missions/placeholder.edds"
 m_sLoadingScreen "{AAAC7668B9186504}Missions/placeholder.edds"
 m_sPreviewImage "{AAAC7668B9186504}Missions/placeholder.edds"
 m_sGameMode "Survival"
 m_iPlayerCount 64
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}