SCR_MissionHeader {
 World "{024A3851B7BB2B24}Worlds/Main/ReforgerZEden.ent"
 m_sName "Raider Survival"
 m_sAuthor "Kingsley"
 m_sDescription "Survival gamemode on Eden"
 m_sIcon "{56433E14020F2B8C}Missions/splash.edds"
 m_sLoadingScreen "{56433E14020F2B8C}Missions/splash.edds"
 m_sPreviewImage "{56433E14020F2B8C}Missions/splash.edds"
 m_sGameMode "Survival"
 m_iPlayerCount 64
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fDayTimeAcceleration 2
 m_fNightTimeAcceleration 2
 m_bRandomStartingWeather 1
}