SCR_MissionHeader {
 World "{024A3851B7BB2B24}Worlds/Main/ReforgerZEden.ent"
 m_sName "Raider"
 m_sAuthor "Kingsley"
 m_sDescription "Survive scarce food & water supplies. Hone your skills and become more proficient with time and practice. Take calculated risks to fight or flee. The enemy will react to sights and sounds, and you will lose it all upon dying. Good luck raider."
 m_sIcon "{56433E14020F2B8C}Missions/splash.edds"
 m_sLoadingScreen "{56433E14020F2B8C}Missions/splash.edds"
 m_sPreviewImage "{56433E14020F2B8C}Missions/splash.edds"
 m_sGameMode "Survival"
 m_iPlayerCount 64
}