Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B57043C202150}" {
   m_Resource "{899FF1A86CC5F716}Prefabs/Weapons/Attachments/Flashlight_M300V_White.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B57043C08E1FF}" {
   m_Resource "{526B38BDD0555EAD}Prefabs/Weapons/Attachments/Laser_PEQ9_Green.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B57043C127319}" {
   m_Resource "{D5B7A93459176833}Prefabs/Weapons/Attachments/Laser_PEQ9_Red.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
 }
}