Z_LootVolumeEntity : "{AE58375B8F4B3024}Prefabs/Loot/Z_LootVolume_Base.et" {
 ID "5B32CE2512212B2F"
 m_LootVolumes {
  Z_LootVolume "{5B32CE22C5F4FC45}" {
  }
  Z_LootVolume "{5B32CE22C2749AB9}" {
  }
  Z_LootVolume "{5B32CE22C2401F94}" {
  }
  Z_LootVolume "{5B32CE22C2A8E42F}" {
   m_Rarity Rare
  }
  Z_LootVolume "{5B32CE22C2B51272}" {
  }
  Z_LootVolume "{5B32CE22C2816F4C}" {
   m_Rarity Rare
  }
  Z_LootVolume "{5B32CE22C2E8D78B}" {
   m_Rarity Rare
  }
  Z_LootVolume "{5B32CE22C2F55FD8}" {
   m_Rarity Rare
  }
  Z_LootVolume "{5B32CE22C2C06B08}" {
   m_Rarity Epic
  }
  Z_LootVolume "{5B34F9FB48713E84}" {
  }
  Z_LootVolume "{5B34F9FB488FBC7B}" {
  }
 }
}