Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B571EA680158D}" {
   m_Resource "{2B142F9FDA20ACBE}Prefabs/Magazines/M1A1_.45ACP_Mag.et"
   m_Tier Tier3
   m_Categories {
    7
   }
   m_Locations {
    2 5
   }
  }
 }
}