Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B571D036DFEB2}" {
   m_Resource "{4CF27E702997CF0B}Prefabs/Weapons/Rifles/M1A1Thompson_Base.et"
   m_Tier Tier3
   m_Categories {
    6
   }
   m_Locations {
    2 5
   }
   m_TransformOffset 0 0.02 0
   m_YawPitchRoll 0 0 90
  }
 }
}