Z_LootTableConfig {
 m_LootTables {
  Z_LootTable "{5C5B571A546A2F7F}" {
   m_Resource "{6FD33179BFF2C518}Prefabs/Weapons/Attachments/Handguards/PEQ15/MK18_PEQ15.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
   m_TransformOffset 0 0.01 0
  }
  Z_LootTable "{5C5B571A784EF561}" {
   m_Resource "{6D3EE62D05A1F46D}Prefabs/Weapons/Attachments/Optics/ACOG/RVX_ACOG.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571A78B98384}" {
   m_Resource "{A39FC0F1C7CDFF89}Prefabs/Weapons/Attachments/Optics/ACOG/RVX_ACOG_RMR.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571A78E09E51}" {
   m_Resource "{79FF5B8DAC479162}Prefabs/Weapons/Attachments/Optics/G33_Magnifier/MK18_G33_Magnifier.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBF48D48E}" {
   m_Resource "{AF3C13AE16C1A9E6}Prefabs/Weapons/Attachments/Optics/HAMR/RVX_HAMR.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBF5724FD}" {
   m_Resource "{9F7D70E805A7BC90}Prefabs/Weapons/Attachments/Optics/HAMR/RVX_HAMR_RMR.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBFA05F8F}" {
   m_Resource "{FB0297775859E58C}Prefabs/Weapons/Attachments/Optics/LPVO_Eotech/RVX_LPVO_Eotech.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBF8A50AB}" {
   m_Resource "{8677E7808C904BCC}Prefabs/Weapons/Attachments/Optics/LPVO_StrikeEagle/RVX_LPVO_StrikeEagle.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBF95F63B}" {
   m_Resource "{B5E97685D004654F}Prefabs/Weapons/Attachments/Optics/RedDot/Mk18_RedDot.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBFFE7B79}" {
   m_Resource "{DA1477CFB9944717}Prefabs/Weapons/Attachments/Optics/RedDot_Magnifier/MK18_RedDot_Magnifier.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBFC7881E}" {
   m_Resource "{54A4A285ED60F9BD}Prefabs/Weapons/Attachments/Optics/Romeo3/RVX_Romeo3.et"
   m_Tier Tier4
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBFD35E62}" {
   m_Resource "{9B279787AA290074}Prefabs/Weapons/Attachments/Optics/Romeo8T/RVX_Romeo8T.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBC3DCC91}" {
   m_Resource "{E4B2239D3184FCD7}Prefabs/Weapons/Attachments/Optics/SpecterDR/SpecterDR.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBC073031}" {
   m_Resource "{DCE26113D710540E}Prefabs/Weapons/Attachments/Optics/UH1/Mk18_UH1.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBC6CFCBB}" {
   m_Resource "{8D58505A788D4410}Prefabs/Weapons/Attachments/Optics/UH1_Magnifier/MK18_UH1_Magnifier.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBC79004F}" {
   m_Resource "{7A4C5A4D54708A71}Prefabs/Weapons/Attachments/Optics/XPS3/Mk18_XPS3.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
  Z_LootTable "{5C5B571BBCAC8F39}" {
   m_Resource "{B27C4188F2E9E13A}Prefabs/Weapons/Attachments/Optics/XPS3_Magnifier/MK18_XPS3_Magnifier.et"
   m_Tier Tier5
   m_Categories {
    8
   }
   m_Locations {
    5
   }
  }
 }
}